@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #e0a80d;
  --greyDark: #7d8792;
  --headingColor: #2d2e2e;
  --white: #fff;
  --black: #000;
  --silver: #bac8d3;
}

body {
  background-color: var(--headingColor);
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

a {
  color: var(--greyDark);
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: var(--primaryColor);
}

p {
  color: var(--silver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: left;
}

.container {
  max-width: 80%;
  margin: auto;
}

.buttonSection {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.buttonSectionbutton {
  background: none;
  border: 2px solid var(--primaryColor);
}

.buttonSectionbuttonActive {
  background-color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  color: var(--white);
}

.flexsb {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  outline: none;
  background: none;
  font-size: 17px;
  background-color: var(--primaryColor);
  color: var(--white);
  padding: 15px 50px;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}

.primaryBtn {
  background: none;
  border: 2px solid var(--primaryColor);
}

/* ----------HEADER----------- */

header {
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header a {
  margin-left: 40px;
}

.toggle {
  cursor: pointer;
  color: var(--white);
  display: none;
  transition: all 0.5s;
}

@media screen and (max-width: 768px) {
  .buttonarea {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .nav {
    display: none;
  }
  header a {
    width: 100%;
    display: block;
    color: var(--white);
  }
  .toggle {
    display: block;
    font-size: 25px;
    background: none;
  }
  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
  }
  .heroContainer {
    width: 90% !important;
  }
}

section {
  height: 90vh;
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

/* ----------HERO----------- */

.hero {
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("./data/images/home-bg.jpg");
  background-size: cover;
  opacity: 0.5;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 90vh;
}

.heroContainer {
  width: 50%;
  margin: auto;
  text-align: center;
}

.hero h1 {
  font-size: 60px;
  font-weight: 600;
  color: var(--primaryColor);
}

.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

.about .primaryBtn {
  margin-left: 20px;
}

.about .heading {
  text-align: left;
  margin: 0;
}

.left {
  width: 50%;
}

.left img {
  border-radius: 100%;
}

.right {
  width: 50%;
}

/* ----------ABOUT----------- */

.services {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

/* ----------SERVICES----------- */

.services .box {
  background-color: var(--primaryBackground);
  padding: 35px;
}

.services i {
  color: var(--primaryColor);
}

.services h3 {
  margin-top: 20px;
}

/* ----------COUNTER----------- */

/*---------services-------------*/
.grid4 {
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}

/*---------counter-------------*/
.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  position: relative;
}
.hero.counter::after {
  background-image: url("./data/images/counter-bg.jpg");
  opacity: 0.1;
  height: 50vh;
}
.counter h1 {
  margin: 0;
}
/*---------counter-------------*/
/*---------portfolio-------------*/

article {
  margin-top: 50px;
  margin-bottom: 80px;
}
article img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
article .box {
  position: relative;
  transition: 0.5s;
  border-radius: 30px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
}
.overlay::after {
  content: "";
  position: absolute;
  border-radius: 30px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}
article .box:hover .overlay::after,
article .box:hover .overlay {
  opacity: 1;
}

/*---------TESTIMONIALS-------------*/

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90vh;
}

.testimonials .box {
  max-width: 100%;
  height: max-content;
}
.testimonials i {
  background-color: var(--white);
  font-size: 20px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}
.testimonials .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}
.testimonials img {
  width: 100px;
  height: 100px;
  background-size: cover;
  border-radius: 50%;
  object-fit: cover;
}
label {
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}

/*---------CONTACT-------------*/

.contact {
  margin: 20px 0;
  height: 95vh;
}

.contact .right,
.contact .left {
  padding: 20px;
}

.contact .left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
}

.contact .flex input:nth-child(1) {
  margin-right: 10px;
}

.contact button,
.contact textarea,
.contact input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
}

footer {
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 70px;
  margin-top: 50px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer i {
  margin: 5px;
  color: var(--primaryColor);
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    margin: auto;
    padding: 20px;
  }
  .hero {
    height: max-content;
  }
  .heroContent {
    width: 100%;
  }
  .counter {
    width: 100%;
    height: 100%;
  }
  .hero::after {
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: max-content;
  }
  section {
    height: auto;
    padding-top: 50px;
  }
  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }
  .right,
  .left {
    width: 100%;
  }
  .grid4,
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
    overflow-x: scroll;
  }
  article {
    margin: 0;
    padding-bottom: 50px;
  }
  .catButton {
    overflow-x: scroll;
    width: 100%;
  }
  .catButton button {
    text-transform: capitalize;
    margin: 0;
  }
}
